<!doctype html>
<html>
  <head>
    <title>Diff</title>

    <style>
     html, body {
       margin:0;padding:0;border:0;
     }
     table, tr, th, td {
       margin:0;padding:0;border:0;border-spacing:0;
     }
     td {
       padding: 5px;
       color: rgb(51, 51, 51);
       font-family: Consolas, 'Liberation Mono', Courier, monospace;
       font-size: 12px;
     }

     table {
       width: <%=width+5%>px;
     }
     .filename {
       background-color: rgb(234, 234, 234);
       background-image: linear-gradient(rgb(250, 250, 250), rgb(234, 234, 234));
       background-repeat: repeat-x;
       font-family: Monaco, 'Liberation Mono', Courier, monospace;
       font-size: 12px;
       border-bottom-color: rgb(216, 216, 216);
       color: rgb(85, 85, 85);
       width: <%=width%>px;
       height: 44px;
       line-height: 44px;
       padding-left: 5px;
     }
     .range-info {
     }
     .line-number {
       color: rgba(0, 0, 0, 0.3);
       border-left: 1px solid rgb(229, 229, 229);
       border-right: 1px solid rgb(229, 229, 229);
     }
     .content {
       border-right: 1px solid rgb(229, 229, 229);
      }
     .rangeinfo {
       background-color: rgb(248, 248, 255);
       color: rgb(153, 153, 153);       
     }
     .nochange {}
     .removed {
       background-color: rgb(255, 221, 221);
     }
     .added {
       background-color: rgb(221, 255, 221);
     }
    </style>
  </head>

  <body>
    <% files.each do |file| %>
    <div class="filename">
      <span class="numchanges"><%= file.changes %></span>
      <%= file.filename %>
    </div>
    <table>
      <% file.lines.each do |line| %>
      <tr class="<%=line.status%>">
        <td class="line-number"><%= line.left_line_number %></td>
        <td class="line-number"><%= line.right_line_number %></td>
        <td><%= line.status_symbol %></td>
        <td class="content"><%= line.content %></td>
      </tr>
      <% end %>
    </table>
    <% end %>
  </body>
</html>
